# ConnectSphere-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/connectsphere/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/connectsphere/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/connectsphere/apigateway/filter/: AuthenticationFilterGatewayFilterFactory.java
api-gateway/src/main/java/com/connectsphere/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/connectsphere/apigateway/: ApiGatewayApplicationTest.java  ApiGatewayContextTest.java
api-gateway/src/test/java/com/connectsphere/apigateway/filter/: AuthenticationFilterGatewayFilterFactoryTest.java
api-gateway/src/test/java/com/connectsphere/apigateway/util/: JwtUtilTest.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/connectsphere/auth/: ConnectsphereApplication.java
auth-service/src/main/java/com/connectsphere/auth/config/: AppConfig.java  DataSeeder.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/connectsphere/auth/constant/: AuthProvider.java  ErrorMessages.java  LogMessages.java  Role.java
auth-service/src/main/java/com/connectsphere/auth/controller/: AuthController.java
auth-service/src/main/java/com/connectsphere/auth/dto/: ChangePasswordRequest.java  ForgetPasswordRequest.java  LoginOtpRequest.java  LoginOtpVerifyRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/connectsphere/auth/entity/: TokenBlacklist.java  User.java
auth-service/src/main/java/com/connectsphere/auth/event/: PaymentSuccessEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/connectsphere/auth/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/connectsphere/auth/listener/: PaymentEventListener.java
auth-service/src/main/java/com/connectsphere/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/connectsphere/auth/repository/: TokenBlacklistRepository.java  UserRepository.java
auth-service/src/main/java/com/connectsphere/auth/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleAccountChooserAuthorizationRequestResolver.java  JwtFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/connectsphere/auth/service/: AuthService.java  AuthServiceImpl.java  RedisTokenService.java
auth-service/src/main/resources/: application-prod.properties  application.properties
auth-service/src/test/java/com/connectsphere/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/connectsphere/auth/entity/: UserTest.java
auth-service/src/test/java/com/connectsphere/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/connectsphere/auth/mapper/: UserMapperTest.java
auth-service/src/test/java/com/connectsphere/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/connectsphere/auth/security/: CustomOAuth2UserServiceTest.java  JwtFilterTest.java  (+3 more)
auth-service/src/test/resources/: application.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/connectsphere/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
eureka-server/src/test/java/com/connectsphere/eurekaserver/: EurekaServerApplicationTest.java
like-service/: README.md  pom.xml
like-service/src/main/java/com/connectsphere/like_service/: LikeServiceApplication.java
like-service/src/main/resources/: application-prod.properties  application.properties
like-service/src/test/java/com/connectsphere/like_service/: LikeServiceApplicationTests.java
like-service/src/test/resources/: application-test.properties
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/connectsphere/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.properties  application.properties
notification-service/src/test/java/com/connectsphere/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.properties
payment-service/: README.md  mvnw.cmd  pom.xml
payment-service/src/main/java/com/connectsphere/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-prod.properties  application.properties
payment-service/src/test/java/com/connectsphere/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.properties
post-service/: README.md  pom.xml
post-service/src/main/java/com/connectsphere/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application-prod.properties  application.properties
post-service/src/test/java/com/connectsphere/post_service/: PostServiceApplicationTests.java
post-service/src/test/resources/: application-test.properties
report-service/: README.md  mvnw.cmd  pom.xml
report-service/src/main/java/com/connectsphere/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application-prod.properties  application.properties
search-service/: README.md  pom.xml
search-service/src/main/java/com/connectsphere/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application-prod.properties  application.properties
search-service/src/test/java/com/connectsphere/search_service/: SearchServiceApplicationTests.java
search-service/src/test/resources/: application-test.properties
(+366 files in other folders)
