<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- 
        We use the spring-boot-starter-parent as our base POM. 
        Why: It provides default configurations for Maven plugins (like the compiler plugin) 
        and automatic version management for common dependencies, ensuring versions are compatible.
        -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.connectsphere</groupId>
    <artifactId>connectsphere-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- 
    Packaging type is 'pom' because this is a parent project.
    Why: It doesn't contain code itself, but acts as a container to manage its sub-modules,
    allowing us to build the entire microservice ecosystem with a single Maven command.
    -->
    <packaging>pom</packaging>
    <name>ConnectSphere Parent</name>
    <description>Parent POM for ConnectSphere Microservices</description>

    <!-- 
    Modules block defines our child microservices. 
    Why: By listing them here, running 'mvn clean install' in this root directory 
    will automatically build all these projects in the correct dependency order.
    -->
    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>post-service</module>
        <module>comment-service</module>
        <module>like-service</module>
        <module>follow-service</module>
        <module>notification-service</module>
        <module>media-service</module>
        <module>search-service</module>
        <module>payment-service</module>
        <module>report-service</module>
        <module>admin-service</module>
        <module>message-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Spring Cloud Release Train. 2023.0.x is compatible with Spring Boot 3.2.x -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <jacoco.version>0.8.12</jacoco.version>
        <jacoco.minimum.coverage>0.80</jacoco.minimum.coverage>
        <sonar.maven.plugin.version>5.5.0.6356</sonar.maven.plugin.version>
        <sonar.host.url>${SONAR_HOST_URL}</sonar.host.url>
        <sonar.login>${SONAR_TOKEN}</sonar.login>
        <sonar.projectKey>com.connectsphere:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>${project.name}</sonar.projectName>
        <sonar.java.binaries>${project.build.outputDirectory}</sonar.java.binaries>
        <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/*Application.java,
            **/config/**,
            **/dto/**,
            **/event/**,
            **/constant/**,
            **/entity/**,
            **/aop/**,
            **/aspect/**,
            **/repository/**,
            **/client/**,
            **/security/**,
            **/scheduler/**,
            **/listener/**,
            **/mapper/**,
            **/exception/**,
            **/util/**,
            **/service/AiReportAnalysisService.java,
            **/service/ReportService.java
        </sonar.coverage.exclusions>
    </properties>

    <!-- 
    DependencyManagement is used instead of Dependencies block in the parent POM.
    Why: It 'declares' the version of Spring Cloud for child modules without forcing them to inherit the actual JARs.
    Sub-modules will only include the libraries they need, but they will perfectly align on the version managed here.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JaCoCo — standard coverage configuration for all services -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <!-- Spring Boot entry point -->
                            <exclude>**/*Application.class</exclude>
                            <!-- Configuration classes (no business logic) -->
                            <exclude>**/config/**</exclude>
                            <!-- DTOs / Events / Constants (data carriers) -->
                            <exclude>**/dto/**</exclude>
                            <exclude>**/event/**</exclude>
                            <exclude>**/constant/**</exclude>
                            <exclude>**/entity/**</exclude>
                            <exclude>**/aop/**</exclude>
                            <exclude>**/aspect/**</exclude>
                            <exclude>**/repository/**</exclude>
                            <exclude>**/client/**</exclude>
                            <exclude>**/security/**</exclude>
                            <exclude>**/scheduler/**</exclude>
                            <exclude>**/listener/**</exclude>
                            <exclude>**/mapper/**</exclude>
                            <exclude>**/exception/**</exclude>
                            <exclude>**/util/**</exclude>
                            <exclude>**/service/AiReportAnalysisService.class</exclude>
                            <exclude>**/service/ReportService.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.minimum.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
